{
  "name": "skyflow-core",
  "version": "1.0.7",
  "description": "Best friend of the developer",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/skyflow-io/npm-skyflow-core.git"
  },
  "keywords": [
    "directory", "file",
    "validator", "helper", "project",
    "invokable", "service", "container"
  ],
  "author": "Franck DIOMANDE <fkdiomande@gmail.com>",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/skyflow-io/npm-skyflow-core/issues"
  },
  "homepage": "https://github.com/skyflow-io/npm-skyflow-core#readme"
}
